# -PM2E10280

./: PM2E10280.sln
PM2E10280/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2E10280.csproj
PM2E10280.Android/: MainActivity.cs  PM2E10280.Android.csproj
PM2E10280.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E10280.Android/Resources/: Resource.designer.cs
PM2E10280.Android/Services/: ILocSettings.cs  LocationShare.cs
PM2E10280/Controller/: DataBase.cs
PM2E10280/Models/: Sitio.cs
PM2E10280/Views/: MapPage.xaml  MapPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
